{
  "manifest_version": 2,
  "name": "Fedemeter Extension for StackPoint Cloud",
  "version": "1.0",
  "browser_action": {
    "default_icon": {
      "16": "favicon.png",
      "32": "favicon.png",
      "48": "favicon.png",
      "128": "favicon.png"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "js": [
        "jquery-3.3.1.min.js",
        "highcharts-custom.src.js",
        "content_script.js"
      ],
      "css": ["content_script.css"],
      "matches": ["*://nks.netapp.io/*"]
    }
  ],
  "permissions": [
    "activeTab",
    "tabs",
    "browsingData",
    "https://api.nks.netapp.io/*",
    "https://netapp.stackpoint.io/*"
  ],
  "web_accessible_resources": [
    "content_script.css",
    "images/*.png",
    "images/*.gif"
  ],
  "icons": {
    "16": "favicon.png",
    "32": "favicon.png",
    "48": "favicon.png",
    "128": "favicon.png"
  }
}
