<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: 'Lato', Arial, Helvetica, sans-serif;
      margin: 0;
    }

    .wrapper {
      background-color: #FAFAFA;
      display: flex;
      flex-direction: row;
      width: 500px;
    }

    .plan {
      font-size: 20px;
    }

    .plan-in-detail {
      font-size: 12px;
    }

    .cost-master-plan,
    .cost-worker-plan,
    .rec-master-plan,
    .rec-worker-plan {
      border-bottom: 1px dotted #000000;
      display: inline-block;
      font-size: 20px;
      margin-left: 8px;
      position: relative;
    }

    .currently-cost-master-plan,
    .currently-cost-worker-plan,
    .first-rec-master-plan,
    .first-rec-worker-plan,
    .second-rec-master-plan,
    .second-rec-worker-plan,
    .third-rec-master-plan,
    .third-rec-worker-plan {
      border-bottom: 1px dotted #000000;
      display: inline-block;
      font-size: 12px;
      margin-left: 4.8px;
      position: relative;
    }


    .cost-master-plan .tooltip,
    .cost-worker-plan .tooltip,
    .rec-master-plan .tooltip,
    .rec-worker-plan .tooltip {
      background-color: #000000;
      border-radius: 6px;
      color: #FFFFFF;
      display: flex;
      font-size: 14px;
      left: -70px;
      line-height: 24px;
      padding: 8px 16px;
      position: absolute;
      text-align: left;
      visibility: hidden;
      width: 120px;
      z-index: 1;
    }

    .currently-cost-master-plan .tooltip,
    .currently-cost-worker-plan .tooltip,
    .first-rec-master-plan .tooltip,
    .first-rec-worker-plan .tooltip,
    .second-rec-master-plan .tooltip,
    .second-rec-worker-plan .tooltip,
    .third-rec-master-plan .tooltip,
    .third-rec-worker-plan .tooltip {
      background-color: #000000;
      border-radius: 6px;
      color: #FFFFFF;
      display: flex;
      font-size: 8.4px;
      left: -42px;
      line-height: 14.4px;
      padding: 4.8px 9.6px;
      position: absolute;
      text-align: left;
      visibility: hidden;
      width: 120px;
      z-index: 1;
    }

    .cost-master-plan:hover .tooltip,
    .cost-worker-plan:hover .tooltip,
    .rec-master-plan:hover .tooltip,
    .rec-worker-plan:hover .tooltip {
      visibility: visible;
    }

    .currently-cost-master-plan:hover .tooltip,
    .currently-cost-worker-plan:hover .tooltip,
    .first-rec-master-plan:hover .tooltip,
    .first-rec-worker-plan:hover .tooltip,
    .second-rec-master-plan:hover .tooltip,
    .second-rec-worker-plan:hover .tooltip,
    .third-rec-master-plan:hover .tooltip,
    .third-rec-worker-plan:hover .tooltip {
      visibility: visible;
    }

    #refresh-button {
      cursor: pointer;
      height: 100%;
      width: 100%;
      outline: none;
      background-color: #1F2431;
      border-top: 2px solid #FFFFFF;
      color: #FFFFFF;
      font-size: 20px;
      padding: 4px 0;
    }

    #refresh-button:hover {
      background-color: #000000;
      border-color: #1F2431;
      display: none;
    }

    .info-wrapper {
      background-color: #FCFCFC;
      width: 500px;
      padding: 12px 36px 36px;
    }

    .info-wrapper .title {
      font-size: 14px;
      margin: 0;
    }

    .info-wrapper .description {
      font-size: 14px;
    }

    .info-wrapper .provider {
      color: #9cc006;
      text-align: center;
    }

    .main-page-add:not(:first-child) {
      margin-top: 24px;
    }

    .main-page-add .main-page-add-body {
      border: 2px solid #9cc006;
      border-radius: 12px;
      padding: 8px;
    }

    .part {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: center;
      width: 50%;
    }

    .part:first-child::after {
      border-right: 2px solid #d0d0d0;
      content: '';
      height: 50%;
      left: 50%;
      position: absolute;
      top: 25%;
    }

    .price {
      align-items: center;
      background-color: skyblue;
      border-radius: 50%;
      color: #000000;
      display: flex;
      flex-direction: column;
      font-size: 28px;
      height: 170px;
      justify-content: center;
      margin-top: 12px;
      overflow: hidden;
      width: 170px;
      word-break: break-all;
    }

    .title {
      color: #373540;
      font-size: 20px;
      margin: 20px 12px 12px;
    }

    .wrapper-in-detail {
      background-color: #FAFAFA;
      display: flex;
      flex-direction: row;
      width: 600px;
      overflow: hidden;
    }

    .part-in-detail {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: center;
      width: 25%;
      height: 166px;
    }

    .price-in-detail {
      align-items: center;
      background-color: skyblue;
      border-radius: 50%;
      color: #000000;
      font-weight:bold;
      display: flex;
      flex-direction: column;
      font-size: 14px;
      height: 91px;
      justify-content: center;
      margin-top: 12px;
      overflow: hidden;
      width: 91px;
      word-break: break-all;
    }

    .title-in-detail {
      color: #373540;
      font-size: 12px;
      margin: 12px 7.2px 7.2px;
    }

  </style>
</head>

<body>
  <div id="content" class="content"></div>
  <button id="refresh-button">Refresh</button>
  <script src="jquery-3.3.1.min.js"></script>
  <script src="highcharts-custom.src.js"></script>
  <script src="popup.js"></script>
</body>

</html>
